--[[
___                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v14={};for v19=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v19,v19 + 1 )),v1(v2(v13,1 + ((v19-1)% #v13) ,1 + ((v19-1)% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring("https://pastebin.com/raw/vff1bQ9F")();local v9=v8.CreateLib(v7("\45\221\194\203\101\196\186\211\10\221\198\155\35\244\190\194\94\199\198\201\54\239\180\201","\126\177\163\187\69\134\219\167"),v7("\216\34\223\33\241\244\38\192\47","\156\67\173\74\165"));local v10=v9:NewTab(v7("\107\53\190\71","\38\84\215\41\118\220\70"));local v11=v10:NewSection(v7("\205\64\23\53\28\190\114\23\48\0\247\85\4","\158\48\118\66\114"));v11:NewButton(v7("\200\187\37\7\56\51\167\250\185\54\25\51\97\229\245\164\100\19\57\124\169\255\164\51\30","\155\203\68\112\86\19\197"),v7("\240\71\213\55\188\66\121\247\234\79\216\36\188\71\119\165\250\84\207\36\238","\152\38\189\86\156\32\24\133"),function()game.ReplicatedStorage.Barrier:FireServer();end);local v11=v10:NewSection(v7("\117\236\86\176\72\188\100\162\72\232\69\190","\38\156\55\199"));v11:NewButton(v7("\112\184\124\107\38\83\71\255\77\188\111\101\104\71\52\233\70\171\114\114\44\0\52\254\70\164\124\101","\35\200\29\28\72\115\20\154"),v7("\16\54\255\255\240\185\108\7\41\158\252\159\174\0\29\58\148\157\159\162\2\24\32\255\242\243\164\15\31\89\158\246\254\164\2\116\56\153\229\250\191\108\0\49\154\145\236\168\2\0\43\134\145\236\189\13\3\55\154\245\159\172\11\21\48\145","\84\121\223\177\191\237\76"),function()wait(18 -14 );game.ReplicatedStorage.Sentry:FireServer();end);local v11=v10:NewSection(v7("\194\180\91\196\169\46\16\35\213\190\70\137\172\63\87\63\129\233\22\218\165\57\95\62\197\168\22\205\165\54\81\41","\161\219\54\169\192\90\48\80"));v11:NewButton(v7("\22\89\67\23\43\9\78\5\34\70","\69\41\34\96"),v7("\15\147\131\249\37\54\107\143\243\246\39\66\8\144\234\244\33","\75\220\163\183\106\98"),function()local v15=0 + 0 ;while true do if (v15==(0 -0)) then wait(2);game.ReplicatedStorage.lbrick:FireServer();break;end end end);local v11=v10:NewSection(v7("\248\15\181\133\48\153\23\169\203\32\214\3\178\203\98\153\17\191\136\56\215\6\169\203\51\220\14\187\146","\185\98\218\235\87"));v11:NewButton(v7("\171\198\51\41\225\158\191\216\124\45\243\211\186\216\63\38\244\219","\202\171\92\71\134\190"),v7("\172\6\129\2\167\29\129\31\184\8\236\108\171\5\232\15\163","\232\73\161\76"),function()local v16=1747 -(760 + 987) ;while true do if (v16==0) then wait(5);game.ReplicatedStorage.VineThud:FireServer();break;end end end);local v11=v10:NewSection(v7("\13\171\216\85\83\94\169\214\65\86\7\251\219\67\81\18\251\140\2\78\27\184\214\76\89\13\251\221\71\81\31\162","\126\219\185\34\61"));v11:NewButton(v7("\212\28\207\73\124\62\117\242\235\0","\135\108\174\62\18\30\23\147"),v7("\227\153\169\4\228\44\238\0\247\151\196\106\232\52\135\16\236\246\199\5\228\58","\167\214\137\74\171\120\206\83"),function()local v17=0;while true do if (v17==0) then wait(1918 -(1789 + 124) );game.ReplicatedStorage.RockyShoot:FireServer();break;end end end);local v11=v10:NewSection(v7("\148\155\241\37\83\184\160\130\241\60\73\184\176\138\252\62","\199\235\144\82\61\152"));v11:NewButton(v7("\24\23\23\174\37\71\2\177\46\71\1\184\39\11\86\187\36\14\5\249\125\71\5\188\40\8\24\189\56\71\18\188\39\6\15","\75\103\118\217"),v7("\58\232\20\94\59\141\94\244\100\81\57\249\61\235\125\83\63","\126\167\52\16\116\217"),function()local v18=766 -(745 + 21) ;while true do if (v18==(0 + 0)) then wait(16 -10 );game.ReplicatedStorage.PusherWall:FireServer();break;end end end);local v11=v10:NewSection(v7("\207\216\47\55\142\244\27\243\202\110\38\146\177\28","\156\168\78\64\224\212\121"));v11:NewButton(v7("\233\2\250\229\218\15\235\229\204\6\234\162\203\71\232\170\220\71\232\183\203\2\174\171\193\8\236","\174\103\142\197"),v7("\193\121\29\31\22\0\123\220\22\26\122\8\9\119\219\119\104\120\20\10\104\221","\152\54\72\63\88\69\62"),function()game.ReplicatedStorage.bob:FireServer();end);
